<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Comment -->
    <meta charset="UTF-8">
    <title>Git Lesson</title>
    <style>
        .container {
            display: block;
            width: 85%;
            height: 50%;
            text-align: center;
            background: linear-gradient(to top, #f00, #00f) repeat-y;
        }
    </style>
</head>
<body>
    <h1>Hello!</h1>
    <button type="button">Test Feature 2</button>
    <p>
        <strong>Lorem ipsum</strong> dolor sit amet, <em>consectetur adipisicing elit</em>. Beatae dolorum illo iusto, quasi ratione veritatis?
    </p>
    <div class="container">
        <h2>World</h2>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
</body>
</html>